html,
body
  background-color: $white
  border: 0
  margin: 0
  padding: 0

html
  min-height: 100%
  position: relative

body
  margin-bottom: 60px

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
ol,
li,
a,
figcaption
  font-family: 'Helvetica Neue', "Helvetica", "Roboto" sans-serif

.riscado
  text-decoration: line-through
