main
  margin-top: 100px
  padding: 0
  position: relative

.area
  color: $white
  font-family: 'Hiragino Sans', 'Roboto', sans-serif
  padding-bottom: 30px

  h1
    font-weight: 200

  h2
    font-size: 2em
    font-weight: 100

  h3
    font-size: 22px
    font-weight: 100
    margin-bottom: 20px

  h4
    font-size: 18px
    font-weight: 100

  // incluir propriedades de area tb
  small
    font-weight: 100

  .titulo
    align-items: center
    display: flex
    margin-bottom: 50px

  .container
    p
      font-weight: 100

  img
    height: 3em
    margin-right: 2em
    margin-top: 20px
    width: 3em

.curso-titulo
  h1
    font-size: 22px

.curso
  .curso-descricao
    background-color: $curso-background-color
    color: $lightgray
    font-weight: 200
    margin-top: 25px
    padding: 15px 25px
    text-align: justify

    h1
      font-size: 18px
      margin: 0 auto 10px

.table
  th
    font-size: 12px
    font-weight: bold

  td
    font-size: 12px

button
  a
    color: $white
    text-decoration: none

button
  &:hover
    a
      color: $white
      text-decoration: none

hr
  .descricao
    margin-bottom: 10px
    margin-top: 5px

p
  .info
    font-size: 10px

span
  .bold
    font-weight: 500
