.footer
  background-color: $footer-color
  bottom: 0
  height: 60px
  position: absolute
  width: 100%


.container
  max-width: 680px
  padding: 0 15px
  width: auto

  .text-muted
    margin: 20px 0
