$background-color:       rgba(255, 255, 255, .15)
$icone-shadow-color:     rgba(255, 255, 255, .6)
$curso-background-color: rgba(255, 255, 255, .2)
$footer-color:           #222

$white:  #fff
$lightgray: #f6f6f6

$blue:   #2c5e8c
$green:  #43735e
$yellow: #abab33
$orange: #ae6f2f
$red:    #8c3b2b
