<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Instituto Greco Latino</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> -->
				<a class="navbar-brand" href="#">Greco Latino</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#">Home</a></li> -->

				</ul>
			</div>
		</div>
	</nav>

	<header>
		<h2>Espaço Livre de Aprendizagem</h2>
		<img src="img/logo.png" alt="Logo da Greco Latino Intituto">
	</header>

	<!-- <hr> -->
	<br>

	<nav class="menu">

		<div class="item item-ingles">
			<img src="img/ingles.png" alt="Inglês" class="icone">
			<p class="texto">Inglês</p>
		</div>

		<div class="item item-financas">
			<img src="img/financas.png" alt="Finanças" class="icone">
			<p class="texto">Finanças</p>
		</div>

		<div class="item item-redacao">
			<img src="img/redacao.png" alt="Redação" class="icone">
			<p class="texto">Redação</p>
		</div>

		<div class="item item-hipnose">
			<img src="img/hipnose.png" alt="Hipnose" class="icone">
			<p class="texto">Hipnose</p>
		</div>

		<div class="item item-coaching">
			<img src="img/coaching.png" alt="Coaching" class="icone">
			<p class="texto">Coaching</p>
		</div>

		<!-- <div class="contenedor" id="seis">
			<img class="icon" src="img/coaching.png">
			<p class="texto">correo</p>
		</div> -->
	</nav>

	<main>

		<!--  INGLES -->
		<section class="area area-ingles">
			<div class="container">
				<div class="titulo">
					<img src="img/ingles.png" alt="">
					<h1>Inglês</h1>
				</div>
				<h2>Cursos</h2>
				<div class="curso">
					<div class="curso-titulo">
						<h1>Essencial English</h1>
					</div>
					<div class="curso-descricao">
						O Essencial English Course foi desenvolvido para quem quer aprender a falar inglês de uma maneira efetiva e pouco burocrática. As aulas são dinâmicas com nenhuma ênfase na gramática e com muita interação entre os alunos que falarão inglês desde o primeiro minuto de aula até o final do programa. Esse método é baseado em técnicas de neurolinguística utilizadas nas melhores escolas do planeta para ensino de idiomas. O aluno estará sempre motivado e disposto a participar. O método é realmente muito cativante e agradável. Vale a pena participar desse programa.
					</div>
				</div>

				<h3>Turmas</h3>
				<table class="table table-condensed">
					<tr>
						<th>Código</th>
						<th class="text-center">Horário</th>
						<th class="text-right">Dia da Semana</th>
					</tr>
					<tr>
						<td>EET1701</td>
						<td class="text-center">14h15 - 16h15</td>
						<td class="text-right">Terça-feira</td>
					</tr>
					<tr>
						<td>EET1702</td>
						<td class="text-center">19h00 - 21h00</td>
						<td class="text-right">Terça-feira</td>
					</tr>
					<tr>
						<td>EEH1703</td>
						<td class="text-center">14h15 - 16h15</td>
						<td class="text-right">Quinta-feira</td>
					</tr>
					<tr>
						<td>EES1704</td>
						<td class="text-center">8h00 - 10h00</td>
						<td class="text-right">Sábado</td>
					</tr>
					<tr>
						<td>EES1705</td>
						<td class="text-center">10h30 - 12h30</td>
						<td class="text-right">Sábado</td>
					</tr>
				</table>

				<h3>Valores</h3>
				<h4>Regular</h4>
				<hr class="descricao">
				<p>R$3.120,00 ou 13 &times; $240,00 + mais custas com material</p>
				<h4>Promocional</h4>
				<hr class="descricao">
				<p>
					<span class="bold">
						R$1.870,00 ou 11 &times; $170,00 com material incluso*
					</span>
				</p>
				<p class="info">*oferta válida até 3 de fevereiro de 2017 ou enquanto durarem as vagas promocionais</p>
				<button class="btn btn-success btn-md">
					<a href="https://goo.gl/forms/MLCOr5IQMcyBm5xi1" target="_blank">
						Reservar Oferta
					</a>
				</button>

			</div>
		</section>

		<!--  FINANCAS -->
		<section class="area area-financas">
			<div class="container">
				<div class="titulo">
					<img src="img/financas.png" alt="">
					<h1>Finanças</h1>
				</div>
				<h2>Cursos</h2>
				<div class="curso">
					<div class="curso-titulo">Finanças Pessoais</div>
					<div class="curso-descricao">
						Em Breve
					</div>
				</div>
			</div>
		</section>

		<!--  REDACAO -->
		<section class="area area-redacao">
			<div class="container">
				<div class="titulo">
					<img src="img/redacao.png" alt="">
					<h1>Redação</h1>
				</div>
				<h2>Cursos</h2>
				<div class="curso">
					<div class="curso-titulo">
						<h1>Concursos</h1>
					</div>
					<div class="curso-descricao">
						O curso de redação geral é voltado para todos aqueles que desejam melhorar a sua forma de se comunicar com o mundo por meio da palavra escrita. Como mandar um email, como escrever um bilhete, como fazer uma solicitação simples de um documento num órgão público, como fazer uma reclamação ou um elogio e tantas outras situações simples do cotidiano que nos pegamos sem as técnicas necessárias para que nos comuniquemos de forma correta e elegante. Em suas 16h de duração, o curso abordará aspectos estruturais, semânticos e estilístcos para que a pessoa tenha na escrita um lindo cartão de visita.
					</div>
				</div>
			</div>
		</section>

		<!--  HIPNOSE -->
		<section class="area area-hipnose">
			<div class="container">
				<div class="titulo">
					<img src="img/hipnose.png" alt="">
					<h1>Hipnose</h1>
				</div>
				<h2>Cursos</h2>
				<div class="curso">
					<div class="curso-titulo">
						<h1>Técnicas de Hipnose Centrada na Solução de Problemas</h1>
					</div>
					<div class="row">
						<div class="curso-descricao">
							<p>
								Curso baseado nos mais modernos estudos de hipnoterapia [Psicologia da sugestão] e técnicas de aplicação [Hipnotismo], desenvolvidas pelo terapeuta Emile Coue (1857-1926), juntamente com os médicos Hypolite Bernheim e Liébeaut.
							</p>
							<p>
								Direcionado a todos os que se interessam pelos estudos e conhecimentos dos potênciais, recursos e mecanismos de funcionamento da mente humana.
							</p>
							<br />
							<h1>Temática do Curso</h1>
							<ul>
								<li>A Hipnose: Origem, História e Filosofia</li>
								<li>O seu uso diário e profissional</li>
								<li>Técnica de Aplicação: A Auto-Hipnose</li>
								<li>Técnica de Aplicação: A Hipnose no Outro</li>
								<li>Exercícios práticos entre os alunos</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  COACHING -->
		<section class="area area-coaching">
			<div class="container">
				<div class="titulo">
					<img src="img/coaching.png" alt="">
					<h1>Coaching</h1>
				</div>
				<h2>Cursos</h2>
				<div class="curso">
					<div class="curso-titulo">
						<h1>
							Introdução ao Coaching
							<br />
							<small>
								Ferramentas para o autodesenvolvimento
							</small>
						</h1>
					</div>
					<div class="curso-descricao">
						O curso permite ao participante desenvolver um processo que visa facilitar o seu autoconhecimento e o aprendizado para realização de seus objetivos. Nesse sentido, este curso reflete a importância da autogestão de sua vida e carreira frente as aceleradas mudanças em nosso mundo atual. Além disso, apresenta um panorama geral do que é coaching e como ele funciona na prática, promovendo aos alunos o aprendizado de ferramentas que auxiliarão a elaboração de uma estratégia para atingir suas próprias metas.
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<p class="text-muted text-center">
				Copyright © 2017 Instituto Greco Latino
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="animatescroll.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
