/* ============ COLORS ============ */
/*									*/
/*	Blue:			#2C5E8C			*/
/*	Green:			#43735E			*/
/*	Yellow:			#ABAB33			*/
/*	Orange:			#AE6F2F			*/
/*	Red:			#8C3B2B			*/
/*									*/
/* ================================ */

/* ============ BASE ============ */

html, body {
	/*background-color: #F6F6F6;*/
	background-color: white;
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
}

h1, h2, h3, h4, h5, h6, p, span, ul, ol, li, a, figcaption {
	font-family: 'Helvetica Neue', "Helvetica", "Roboto" sans-serif;
}

.riscado {
	text-decoration: line-through;
}

/* ========== HEADER ============ */

header {
	margin-top: 51px;
	padding: 20px 0;
	text-align: center;
}

header h1 {
	font-size: 3em;
	font-weight: 300;
}

header h2 {
	font-size: 2em;
	font-weight: 300;
	margin-bottom: 30px;
}

/* ========== MENU ============ */

 nav.menu {
	 display: flex;
	 justify-content: center;
	 height: 230px;
 }

.item {
	width: 120px; /* Mudar para 1/5 da div pai */
	height: 230px;
	float: left;
	-webkit-transition: height .3s;
}

.item-ingles, .area-ingles {
	background-color: #2C5E8C;
}

.item-financas, .area-financas {
	background-color: #43735E;
}

.item-redacao, .area-redacao {
	background-color: #ABAB33;
}

.item-hipnose, .area-hipnose {
	background-color: #AE6F2F;
}

.item-coaching, .area-coaching {
	background-color: #8C3B2B;
}

img.icone{
	display: block;
	margin:50px auto;
	background-color: rgba(255,255,255,.15);
	width:60px;
	padding: 10px;
	box-sizing: border-box;
	-webkit-border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
	-webkit-transition:box-shadow .4s;
}

p.texto{
	font-size: 1.2em;
	font-family: 'Hiragino Sans', sans-serif;
	font-weight: 100;
	color:white;
	text-align: center;
	padding-top:10px;
	opacity: .8;
	-webkit-transition: padding-top .3s;
}

div.item:hover{
	height:250px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.item:hover p.texto{
	padding-top: 30px;
	opacity: 1;
}

.item:hover img.icone{
	-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,.6);
}

caption {
	caption-side: bottom;
	color: white;
	font-size: 11px;
}

/* ========== CURSOS ============ */

main {
	position: relative;
	margin-top: 100px;
	padding: 0;
}

section.area, section.area small {
	color: white;
	font-family: 'Hiragino Sans', 'Roboto', sans-serif;
	padding-bottom: 30px;
}

section.area h1 {
	font-weight: 200;
}

section.area h2 {
	font-weight: 100;
	font-size: 2em;
}

section.area small {
	font-weight: 100;
}

section.area .titulo {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

section.area img {
	margin-top: 20px;
	margin-right: 2em;
	width: 3em;
	height: 3em;
}

.curso-titulo h1 {
	font-size: 22px;
}

.curso .curso-descricao {
	background-color: rgba(255,255,255,.2);
	color: #F6F6F6;
	padding: 15px 25px;
	margin-top: 25px;
	font-weight: 200;
	text-align: justify;
}

.curso .curso-descricao h1 {
	font-size: 18px;
	margin: 0 auto 10px auto;
}

.area h3 {
	font-size: 22px;
	font-weight: 100;
	margin-bottom: 20px;
}

.area h4 {
	font-size: 18px;
	font-weight: 100;
}

table.table th {
	font-weight: bold;
	font-size: 12px;
}
table.table td {
	font-size: 12px;
}

section.area .container > p {
	font-weight: 100;
}

button a, button:hover a {
	text-decoration: none;
	color: white;
}

section.area .container > caption {
	margin-bottom: 20px;
}

hr.descricao {
	margin-top: 5px;
	margin-bottom: 10px;
}

p.info {
	font-size: 10px;
}

span.bold {
	font-weight: 500;
}
/* ========== RODAPÉ ============ */

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #222;
}

.container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}
.container .text-muted {
	margin: 20px 0;
}
